$2           S%%S  $1      S??S                                       $2 S%%S           
$2         %*?SS   $1      %;+S                                       $2  SS?*%         
$2         *?      $1     @%++S                                       $2     ?*         
$2         *%      $1 S%%%S?++%S%%%%%%%S     %S     S%%???%%S         $2     ?*         
$2         *?      $1 %****+++*********%    %++  S*++**???*+++*%      $2     ?*         
$2         *?      $1      %++S             %++S?+*%        S%*+*S    $2     ?*         
$2         *?      $1      %++S             %++++S             ?++%   $2     ?*         
$2        S*%      $1      %++S             %+++S               ?++S  $2     %*S        
$2     SS%?%       $1      %++S             %++?                S++?  $2      %?%SS     
$2    S???%S       $1      %++S             %++%                 *;*  $2       %???S    
$2        %*S      $1      %++S             %++%                 *;*  $2     S*%        
$2         *?      $1      %++S             %++?                S++?  $2     ?*         
$2         *?      $1      %++S             %+++S               ?;+S  $2     ?*         
$2         *?      $1      %++%             %++++%             ?;+S   $2     ?*         
$2         *?      $1       *;+%     S?S    %++%?+*%S       S?++*S    $2     ?*         
$2         *?      $1        ?+++***+++%    %++S S?*+******++*?S      $2     ?*         
$2         ?*S     $1          S%%%%%S      %++S    SS%%%%%SS         $2    S*?         
$2          %???S  $1                       %++S                      $2 S???%          
$2                 $1                       %++S                      $2                
$2                 $1                       %++S                      $2                
$2                 $1                       %++S                      $2                
$2                 $1                       S%%                       $2                
